# Solicitando os dados da venda
valor_venda = float(input('Digite o valor total da venda: R$ '))

print('******************************')
print('CÓDIGOS DE PAGAMENTO:')
print('1 - À vista (em espécie) [10% OFF]')
print('2 - Cartão de débito [5% OFF]')
print('3 - Cartão de crédito [3% OFF]')
print('4 - PIX [7.5% OFF]')
print('******************************')

codigo = input('Informe o código da condição de pagamento: ')

# Inicializando a variável de desconto
desconto = 0

# Verificando a condição de pagamento e definindo o desconto
if codigo == '1':
    desconto = 0.10  # 10%
elif codigo == '2':
    desconto = 0.05  # 5%
elif codigo == '3':
    desconto = 0.03  # 3%
elif codigo == '4':
    desconto = 0.075 # 7.5%
else:
    print('Código de pagamento inválido!')

# Cálculo e exibição se o código for válido
if codigo in ['1', '2', '3', '4']:
    valor_final = valor_venda * (1 - desconto)
    print(f'Desconto aplicado: {desconto * 100}%')
    print(f'Valor final a pagar: R$ {valor_final:.2f}')