print('******************************')
print('CÁLCULO DE GRANDEZAS ELÉTRICAS')
print('******************************')
print('1. Tensão (em Volt)')
print('2. Resistência (em Ohm)')
print('3. Corrente (em Ampére)')
print('4. Sair do programa')
print('******************************')

opcao = input('Qual grandeza deseja calcular? ')

if opcao == '1':
    # Cálculo da Tensão: U = R * I
    r = float(input('Informe o valor da Resistência (Ohm): '))
    i = float(input('Informe o valor da Corrente (Ampére): '))
    u = r * i
    print(f'O valor da Tensão é: {u:.2f} V')

elif opcao == '2':
    # Cálculo da Resistência: R = U / I
    u = float(input('Informe o valor da Tensão (Volt): '))
    i = float(input('Informe o valor da Corrente (Ampére): '))
    if i != 0:
        r = u / i
        print(f'O valor da Resistência é: {r:.2f} Ώ')
    else:
        print('Erro: A corrente não pode ser zero.')

elif opcao == '3':
    # Cálculo da Corrente: I = U / R
    u = float(input('Informe o valor da Tensão (Volt): '))
    r = float(input('Informe o valor da Resistência (Ohm): '))
    if r != 0:
        i = u / r
        print(f'O valor da Corrente é: {i:.2f} A')
    else:
        print('Erro: A resistência não pode ser zero.')

elif opcao == '4':
    print('Saindo do programa...')

else:
    print('Opção inválida!')